# VITE_BASE_URL=http://localhost:9000
VITE_BASE_URL=https://indexia-server.onrender.com
VITE_RECAPTCHA_SITE_KEY=6Lc7IVEpAAAAAMjxsoOn13XKoF4P1yKsunnci2C8
# VITE_RECAPTCHA_SITE_KEY =6LcE_1gpAAAAALK--llShOZ7b5FNYov1R-wRON2E